Hi this is KOT SYSTEM,  like console Application….
I finished most of the requirement. But I did not finished KITCHEN section, 
you must to want create database like the same name which is kot_system after you can import the sql to xampp mysql.
if its application ask any username and password  lets try this – 
username – root
password -  


